NEXT_PUBLIC_SERVER_URL=http://localhost:3000

PAYLOAD_SECRET=secret

MONGODB_URL=mongodb+srv://yugld:baBX2WRMuiV1Sz33@cluster0.5nhmcq7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

RESEND_API_KEY=re_CongtDLu_7jKrhBZgeVaebUK2nRer4oHu

STRIPE_SECRET_KEY=sk_test_51PbkjnRwtsyzt7hg5sgijLRvuRkkX8KIjaRj6egngd1kZAm39cuWPzk7P0FI7QseZyAB6dtGQpWIgjBdpbVn5NGI003DcnHxh3
STRIPE_WEBHOOK_SECRET=whsec_tN5daLf54xVpDiBlC69QssJk8xRoGY7e
